# iterator

./: .gitignore  CLAUDE.md  ITERATIVE_OPTIMIZER_SUMMARY.md  README.md  SKILLS.md
.claude/: SKILLS_QUICK_REF.md
.claude/skills/: README.md
.claude/skills/CS500/: INTEGRATION_GUIDE.md  README.md  SKILL_INDEX.md
.claude/skills/CS500/arxiv_research/: SKILL.md
.claude/skills/hello-world/: SKILL.md  reference.md
docs/: SKILLS.md
docs/archive/: SKILLS_BOOTSTRAP_SUMMARY.md
projects/: README.html  README.md
projects/collating-iterator/: BUILD-STATUS.md  INDEX.html  LEARNINGS.html  LEARNINGS.md  README.html  README.md
projects/collating-iterator/01-specification/: problem-spec.html  problem-spec.tex
projects/collating-iterator/02-analysis/: README.html  README.md  algorithmic-analysis.html  algorithmic-analysis.tex  arxiv-survey.html  arxiv-survey.md  candidate-algorithms.html  candidate-algorithms.tex  comparative-complexity.html  comparative-complexity.tex  lower-bound.html  lower-bound.tex
projects/collating-iterator/03-design/: README.html  README.md  comparative-analysis.html  comparative-analysis.tex  design-selection.html  design-selection.tex
projects/collating-iterator/04-implementation/: README.html  README.md
projects/collating-iterator/04-implementation/java/: build.gradle  settings.gradle
projects/collating-iterator/04-implementation/java/src/jmh/java/com/research/iterator/: CollatingIteratorBenchmark.java  FocusedBenchmark.java
projects/collating-iterator/04-implementation/java/src/main/java/com/iterator/: CollatingIterator.java
projects/collating-iterator/04-implementation/java/src/main/java/com/research/iterator/: CollatingIterator.java  ComparisonDemo.java  Example.java  HeapBasedExample.java  HeapBasedIterator.java  LinearScanExample.java  LinearScanIterator.java  LoserTreeExample.java  LoserTreeIterator.java  QuickBenchmark.java  TestDataGenerator.java
projects/collating-iterator/04-implementation/java/src/test/java/com/iterator/: CollatingIteratorTest.java
projects/collating-iterator/04-implementation/java/src/test/java/com/research/iterator/: CollatingIteratorTestBase.java  HeapBasedIteratorTest.java  LinearScanIteratorTest.java  LoserTreeIteratorTest.java
projects/collating-iterator/05-testing/: README.html  README.md  test-results.md  test-strategy.md
projects/collating-iterator/06-benchmarking/: README.html  README.md  test-data-catalog.html  test-data-catalog.md
projects/collating-iterator/06-benchmarks/: benchmark-design.md
projects/collating-iterator/07-report/: technical-report.html  technical-report.tex
projects/collating-iterator/07-validation/: README.html  README.md
projects/collating-iterator/08-summary/: SUMMARY.html  SUMMARY.md
projects/collating-iterator/08-validation/: consistency-check.md
projects/collating-iterator/09-critique/: REVIEW.html  REVIEW.md
prompts/: iterator.txt
prompts/test-scenarios/: sort_array_n.md
scripts/: convert-latex-to-html.sh  pandoc-header.html
(+30 files in other folders)
