plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.research'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.research.iterator.ComparisonDemo'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom tasks to run individual examples
tasks.register('runLinearScan', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.research.iterator.LinearScanExample'
}

tasks.register('runHeapBased', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.research.iterator.HeapBasedExample'
}

tasks.register('runLoserTree', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.research.iterator.LoserTreeExample'
}

tasks.register('runComparison', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.research.iterator.ComparisonDemo'
}

tasks.register('runQuickBenchmark', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.research.iterator.QuickBenchmark'
}
