plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.1'
}

group = 'com.iterator'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}

jmh {
    iterations = 3
    warmupIterations = 2
    fork = 1
    resultFormat = 'JSON'
    resultsFile = file("${project.buildDir}/reports/jmh/results.json")
}
